C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\si730pc2u202119447.API.exe
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\si730pc2u202119447.API.deps.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\si730pc2u202119447.API.runtimeconfig.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\si730pc2u202119447.API.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\si730pc2u202119447.API.pdb
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\EntityFrameworkCore.CreatedUpdatedDate.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Humanizer.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\si730pc2u202119447.API.csproj.AssemblyReference.cache
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\si730pc2u202119447.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\si730pc2u202119447.API.AssemblyInfoInputs.cache
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\si730pc2u202119447.API.AssemblyInfo.cs
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\si730pc2u202119447.API.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\si730pc2u202119447.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\si730pc2u202119447.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\staticwebassets\msbuild.si730pc2u202119447.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\staticwebassets\msbuild.build.si730pc2u202119447.API.props
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.si730pc2u202119447.API.props
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.si730pc2u202119447.API.props
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\scopedcss\bundle\si730pc2u202119447.API.styles.css
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\si730pc2u202119447.API.csproj.CopyComplete
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\si730pc2u202119447.API.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\refint\si730pc2u202119447.API.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\si730pc2u202119447.API.pdb
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\si730pc2u202119447.API.genruntimeconfig.cache
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\ref\si730pc2u202119447.API.dll
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\jsconfig.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\login\jsconfig.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\login\package-lock.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\login\package.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\login\src\server\db.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\package-lock.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\package.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\bin\Debug\net8.0\server\db.json
C:\Users\Usuario\Downloads\Nueva carpeta (14)\si730pc2u202119447.API\obj\Debug\net8.0\si730pc2u202119447.API.sourcelink.json
